0:0:0:0:0:0:0:1 - - [29/Jan/2018:09:55:29 +0530] "GET / HTTP/1.1" 404 5 http-bio-9090-exec-1 22
0:0:0:0:0:0:0:1 - - [29/Jan/2018:09:55:37 +0530] "GET / HTTP/1.1" 404 949 http-bio-9090-exec-3 7
0:0:0:0:0:0:0:1 - - [29/Jan/2018:09:55:37 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Jan/2018:09:58:22 +0530] "GET / HTTP/1.1" 404 949 http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Jan/2018:09:58:33 +0530] "GET /book HTTP/1.1" 404 949 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Jan/2018:09:58:44 +0530] "GET /BookForm HTTP/1.1" 404 949 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jan/2018:09:58:46 +0530] "GET /BookForm HTTP/1.1" 404 949 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:01:08 +0530] "GET / HTTP/1.1" 404 949 http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:06:58 +0530] "GET /book HTTP/1.1" 404 949 http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:07:09 +0530] "GET /book HTTP/1.1" 404 949 http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:07:59 +0530] "GET /book HTTP/1.1" 404 5 http-bio-9090-exec-1 25
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:25:55 +0530] "GET / HTTP/1.1" 404 5 http-bio-9090-exec-1 163
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:26:09 +0530] "GET /regis.html HTTP/1.1" 404 5 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:26:18 +0530] "GET /book/ HTTP/1.1" 404 5 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:30:58 +0530] "GET / HTTP/1.1" 404 5 http-bio-9090-exec-1 161
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:35:22 +0530] "GET / HTTP/1.1" 200 699 http-bio-9090-exec-1 864
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:35:25 +0530] "GET /new HTTP/1.1" 200 1650 http-bio-9090-exec-3 62
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:35:41 +0530] "POST /insert HTTP/1.1" 302 - http-bio-9090-exec-4 154
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:35:41 +0530] "GET /list HTTP/1.1" 200 1134 http-bio-9090-exec-5 37
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:35:45 +0530] "GET /list HTTP/1.1" 200 1134 http-bio-9090-exec-6 8
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:35:47 +0530] "GET /edit?id=1 HTTP/1.1" 200 1743 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:35:55 +0530] "POST /update HTTP/1.1" 302 - http-bio-9090-exec-8 138
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:35:55 +0530] "GET /list HTTP/1.1" 200 1135 http-bio-9090-exec-9 25
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:35:58 +0530] "GET /list HTTP/1.1" 200 1135 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:36:00 +0530] "GET /new HTTP/1.1" 200 1650 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:36:10 +0530] "POST /insert HTTP/1.1" 302 - http-bio-9090-exec-10 102
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:36:10 +0530] "GET /list HTTP/1.1" 200 1568 http-bio-9090-exec-2 23
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:36:14 +0530] "GET /delete?id=1 HTTP/1.1" 302 - http-bio-9090-exec-2 88
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:36:14 +0530] "GET /list HTTP/1.1" 200 1132 http-bio-9090-exec-2 14
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:36:16 +0530] "GET /list HTTP/1.1" 200 1132 http-bio-9090-exec-2 10
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:36:18 +0530] "GET /new HTTP/1.1" 200 1650 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:36:29 +0530] "POST /insert HTTP/1.1" 302 - http-bio-9090-exec-2 83
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:36:29 +0530] "GET /list HTTP/1.1" 200 1567 http-bio-9090-exec-2 14
